# auth-protocols

./: .env  README.md  docker-compose.yml
auth-protocols-backend/: Dockerfile  pom.xml
auth-protocols-backend/src/main/java/com/syrnik/authprotocolsbackend/: AuthProtocolsBackendApplication.java
auth-protocols-backend/src/main/java/com/syrnik/authprotocolsbackend/config/: SecurityConfiguration.java
auth-protocols-backend/src/main/java/com/syrnik/authprotocolsbackend/constant/: JwtClaims.java
auth-protocols-backend/src/main/java/com/syrnik/authprotocolsbackend/controller/: AuthController.java  KerberosController.java  Saml2Controller.java  TestController.java
auth-protocols-backend/src/main/java/com/syrnik/authprotocolsbackend/dto/: AssertionData.java  AuthDto.java  JwtResponse.java  RefreshTokenRequest.java  Saml2RequestResponse.java  SamlArtRequest.java
auth-protocols-backend/src/main/java/com/syrnik/authprotocolsbackend/enums/: AuthProtocol.java  RequestAttribute.java
auth-protocols-backend/src/main/java/com/syrnik/authprotocolsbackend/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java
auth-protocols-backend/src/main/java/com/syrnik/authprotocolsbackend/security/jwt/: JwtClaims.java  JwtTokenClaims.java  JwtTokenFilter.java  JwtTokenProvider.java
auth-protocols-backend/src/main/java/com/syrnik/authprotocolsbackend/security/ldap/: LdapAuthenticationSuccessHandler.java  LdapUserDetailsContextMapper.java
auth-protocols-backend/src/main/java/com/syrnik/authprotocolsbackend/security/oidc/: JwtAuthConverter.java  OidcBearerTokenResolver.java  OidcJwtConverter.java
auth-protocols-backend/src/main/java/com/syrnik/authprotocolsbackend/security/saml2/: AttributeName.java  Saml2Initializer.java  Saml2Service.java  Saml2Util.java
auth-protocols-backend/src/main/java/com/syrnik/authprotocolsbackend/util/: KeyLoader.java
auth-protocols-backend/src/main/resources/: application.yml
auth-protocols-backend/src/main/resources/kerberos/: krb5.keytab
auth-protocols-backend/src/main/resources/saml/: local.crt
auth-protocols-backend/src/main/resources/saml2/: local.key
auth-protocols-backend/src/test/java/com/syrnik/authprotocolsbackend/: AuthProtocolsBackendApplicationTests.java
auth-protocols-frontend/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
auth-protocols-frontend/src/: App.jsx  main.jsx
auth-protocols-frontend/src/api/: api.js
auth-protocols-frontend/src/auth/: auth.jsx  oidc.jsx
auth-protocols-frontend/src/axios/: axiosInstance.js
auth-protocols-frontend/src/components/: Account.jsx  AuthCard.jsx  Error.jsx  GlobalProvider.jsx  Home.jsx  Loading.jsx  Login.jsx  LoginWith.jsx  Logout.jsx  Navbar.jsx  Saml2ArtifactHandler.jsx  UserProfileMenu.jsx
auth-protocols-frontend/src/config/: config.js
auth-protocols-frontend/src/enums/: Protocol.js
auth-protocols-frontend/src/hooks/: useGlobalAuth.js  useRawQueryParam.js
auth-protocols-frontend/src/pages/: Home.jsx  Login.jsx
auth-protocols-frontend/src/utils/: jwt.js
auth-protocols-kerberos/: Dockerfile  docker-compose.yml  kadm5.acl  kdc.conf  krb5.conf
auth-protocols-keycloak/: .env  docker-compose.yml
auth-protocols-keycloak/keycloak/: auth-protocols-oidc.json  auth-protocols-saml2.json  keycloak.json
auth-protocols-open-ldap/: .env  .gitignore  docker-compose.yml
auth-protocols-open-ldap/initial/: ldap-init.sh
auth-protocols-openldap/: .env  docker-compose.yml  ldap-init.ldif
kerberos/: Dockerfile
kerberos/config/: krb5.conf
kerberos/init/: init-script.sh
keycloak/realms/: auth-protocols-oidc.json  auth-protocols-saml2.json
openldap/ldif/: init-ldap.ldif
