[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = AUTH-PROTOCOLS.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 AUTH-PROTOCOLS.COM = {
   kdc = kerberos
   admin_server = kerberos
 }

[domain_realm]
 .auth-protocols.com = AUTH-PROTOCOLS.COM
 auth-protocols.com = AUTH-PROTOCOLS.COM