dn: ou=groups,dc=auth-protocols,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=people,dc=auth-protocols,dc=com
objectClass: top
objectClass: organizationalUnit
ou: people

dn: uid=johndoe-ldap,ou=people,dc=auth-protocols,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: johndoe-ldap
cn: John Doe
sn: Doe
givenName: John
mail: john.doe@mail.com
userPassword: password
memberOf: cn=user,ou=groups,dc=auth-protocols,dc=com

dn: cn=user,ou=groups,dc=auth-protocols,dc=com
objectClass: top
objectClass: groupOfNames
cn: user
member: uid=johndoe-ldap,ou=people,dc=auth-protocols,dc=com
